# GerenciamentoDeServico

./: README.md  Sistema.Gerenciameto.sln  bd.json
Sistema.Gerenciameto/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Servico.cs  Sistema.Gerenciameto.csproj
Sistema.Gerenciameto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject/: TestProject.fsproj  Tests.fs
